<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Things That Calm Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Things That Calm Me</h1>

  <h2>Activities</h2>
  <ul>
    <li>Reading a book</li>
    <li>Deep breathing</li>
    <li>Drawing or journaling</li>
    <li>Going for a walk</li>
  </ul>

  <h2>Sounds</h2>
  <ul>
    <li>Rainfall</li>
    <li>Ocean waves</li>
    <li>Soft instrumental music</li>
  </ul>
  <img src="https://i.ytimg.com/vi/jB3a01W1ZIE/maxresdefault.jpg" >

  <h2>Spaces</h2>
  <ul>
    <li>My cozy room</li>
    <li>Quiet park benches</li>
    <li>Library corners</li>
  </ul>
  <img src="https://thumbs.dreamstime.com/b/peaceful-park-19845668.jpg" >

</body>
</html>

